[14-Aug-2021 08:41:32 UTC] PHP Warning:  PHP Startup: imagick: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20180731
These options need to match
 in Unknown on line 0
[14-Aug-2021 08:41:32 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'ixed.5.6.lin' (tried: /opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.6.lin (/opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.6.lin: undefined symbol: _zval_ptr_dtor), /opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.6.lin.so (/opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.6.lin.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
[14-Aug-2021 05:41:32 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Call to undefined function mysqli_connect() in /home2/agenc243/public_html/mf.agencianewton.com/base-config.php:7
Stack trace:
#0 /home2/agenc243/public_html/mf.agencianewton.com/admin/index.php(3): include()
#1 {main}
  thrown in /home2/agenc243/public_html/mf.agencianewton.com/base-config.php on line 7
[14-Aug-2021 08:43:25 UTC] PHP Warning:  PHP Startup: imagick: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20180731
These options need to match
 in Unknown on line 0
[14-Aug-2021 08:43:25 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'ixed.5.6.lin' (tried: /opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.6.lin (/opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.6.lin: undefined symbol: _zval_ptr_dtor), /opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.6.lin.so (/opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.6.lin.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
[14-Aug-2021 05:43:25 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Call to undefined function mysqli_connect() in /home2/agenc243/public_html/mf.agencianewton.com/base-config.php:7
Stack trace:
#0 /home2/agenc243/public_html/mf.agencianewton.com/admin/index.php(3): include()
#1 {main}
  thrown in /home2/agenc243/public_html/mf.agencianewton.com/base-config.php on line 7
[14-Aug-2021 08:44:03 UTC] PHP Warning:  PHP Startup: imagick: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20180731
These options need to match
 in Unknown on line 0
[14-Aug-2021 08:44:03 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'ixed.5.6.lin' (tried: /opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.6.lin (/opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.6.lin: undefined symbol: _zval_ptr_dtor), /opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.6.lin.so (/opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.6.lin.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
[14-Aug-2021 05:44:03 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Call to undefined function mysqli_connect() in /home2/agenc243/public_html/mf.agencianewton.com/base-config.php:7
Stack trace:
#0 /home2/agenc243/public_html/mf.agencianewton.com/admin/index.php(3): include()
#1 {main}
  thrown in /home2/agenc243/public_html/mf.agencianewton.com/base-config.php on line 7
[14-Aug-2021 08:44:25 UTC] PHP Warning:  PHP Startup: imagick: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20180731
These options need to match
 in Unknown on line 0
[14-Aug-2021 08:44:25 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'ixed.5.6.lin' (tried: /opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.6.lin (/opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.6.lin: undefined symbol: _zval_ptr_dtor), /opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.6.lin.so (/opt/php56/lib/php/extensions/no-debug-non-zts-20131226/ixed.5.6.lin.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
[14-Aug-2021 05:44:25 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Call to undefined function mysqli_query() in /home2/agenc243/public_html/mf.agencianewton.com/admin/index.php:35
Stack trace:
#0 {main}
  thrown in /home2/agenc243/public_html/mf.agencianewton.com/admin/index.php on line 35
